<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javaescape.dialogueFinDefaiteController"
            prefWidth="1200" prefHeight="800"
            style="-fx-background-color: rgba(240,240,240,1);"
            styleClass="@menu.css">


<center>
        <VBox spacing="20" alignment="CENTER">

            <ImageView fx:id="imageFin"
                       fitWidth="300"
                       preserveRatio="true" />

            <TextArea fx:id="zoneTexte"
                      editable="false"
                      wrapText="true"
                      prefWidth="700"
                      prefHeight="120"
                      style="
                          -fx-font-size: 22px;
                          -fx-background-radius: 10;
                          -fx-background-color: rgba(255,255,255,0.85);
                          -fx-text-fill: black;
                          -fx-padding: 10;
                          -fx-control-inner-background: rgba(255,255,255,0.85);
                          -fx-border-color: #B0B0B0;
                          -fx-border-radius: 10;
                          -fx-border-width: 2;
                      " />



            <Button text="Retour au menu"
                    onAction="#retourMenu"
                    style="-fx-font-size: 20px; -fx-padding: 10;" />

        </VBox>
    </center>

</BorderPane>